#root {
  text-align: center;
}

.container {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
}

.card {
  display: inline-block;
  border: 1px solid black;
  border-radius: 8px;
  margin: 2.5%;
  padding: 40px 7.5%;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 36px;
  vertical-align: middle;
  width: 0px;
  height: 53px;
  &.matched {
    box-shadow: 0px 0px 10px 4px #18A747;
  }
}

.number-holder * {
  margin-right: 12px;
}

.sticky-holder {
  position: fixed;
  right: 36px;
  top: 50%;
}